on:
  push:
    branches:
      - staging
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository (without submodules)
        uses: actions/checkout@v2
        with:
          submodules: false  # We'll manually handle submodule placement later

      - name: Clone Smooth.Shared submodule in the correct location
        run: |
          git clone https://github.com/Ekzakt/Smooth.Shared ../Smooth.Shared

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Print working directory
        run: pwd

      - name: List files in workspace
        run: ls -R ${{ github.workspace }}

      # Restore dependencies, including for submodules
      - name: Restore dependencies
        working-directory: ${{ github.workspace }}/src/Smooth.Web
        run: dotnet restore

      # Build the Smooth.Web project
      - name: Build with dotnet
        working-directory: ${{ github.workspace }}/src/Smooth.Web
        run: dotnet build --configuration Release

      # Publish the Smooth.Web project
      - name: Publish with dotnet
        working-directory: ${{ github.workspace }}/src/Smooth.Web
        run: dotnet publish -c Release -o ${{ github.workspace }}/publish_output

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{ github.workspace }}/publish_output

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'app-smooth-shop-stage'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4625EDA4254E45AAB14081A3443D04B7 }}
          package: .
