name: Build and deploy ASP.Net Core app to Azure Web App - app-smooth-shop-stage

on:
  push:
    branches:
      - staging
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository (without submodules)
        uses: actions/checkout@v4
        with:
          submodules: false  # We'll manually handle submodule placement later

      - name: Clone Smooth.Shared submodule in the correct location
        run: |
          git clone https://github.com/Ekzakt/Smooth.Shared ../Smooth.Shared

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: false

      - name: Restore dependencies, including for submodule
        working-directory: ${{ github.workspace }}/src/Smooth.Shop
        run: dotnet restore

      - name: Update Build Number
        run: |
          offset=31
          runNumber=${{ github.run_number }}
          versionNumber=$((runNumber - offset))
          echo "The offset number is $offset."
          echo "The run number is $runNumber."
          echo "The version number is $versionNumber."
          projects=(
            "/home/runner/work/Smooth.Shop/Smooth.Shop/src/Smooth.Shop/Smooth.Shop.csproj"
          )
          for project in "${projects[@]}"; do
            sed -i "s/\(<Version>\([0-9]\+\.\)\{2\}\)\([0-9]\+\)/\1$versionNumber/" "$project"
          done
          
      - name: Build Smooth.Shop project
        working-directory: ${{ github.workspace }}/src/Smooth.Shop
        run: dotnet build --configuration Release

      - name: Publish Smooth.Shop project
        working-directory: ${{ github.workspace }}/src/Smooth.Shop
        run: dotnet publish -c Release -o ${{ github.workspace }}/publish_output

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{ github.workspace }}/publish_output

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app

      - name: Deploy to Azure Shop App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'app-smooth-shop-stage'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4625EDA4254E45AAB14081A3443D04B7 }}
          package: .
